{
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-C2ESQGK;Initial Catalog=db_FormerCropFertilizer;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
